{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dronadularamtej@Dronadulas-MacBook-Pro Agile % /usr/local/bin/python3.11 /Users/dronadularamtej/Desktop/Agile/s1.py\
['I01', 'Janine Scot', 'F', '27-12-1037', 0, ['F03'], 0]\
['I02', 'Mike Scot', 'M', '5-07-1935', '28-08-4013', ['F03'], 0]\
['I03', 'Frank Scot', 'M', '13-04-2060', 0, ['F01', 'F02'], 'F03']\
['I04', 'Siera Scot', 'F', '26-06-1960', '11-09-2005', ['F01'], 0]\
['I05', 'Dove Scot', 'F', '27-11-1968', 0, [], 'F03']\
['I06', 'David Scot', 'M', '19-09-2005', 0, [], 'F01']\
['I07', 'Allen Scot', 'F', '21-05-2004', '12-03-2002', [], 'F02']\
['I08', 'Travis Scot', 'M', '2-02-1961', 0, ['F02'], 0]\
['I09', 'Dan Scot', 'M', '5-06-1968', 0, [], 'F03']\
['I10', 'Peter Scot', 'M', '21-05-2004', 0, [], 'F02']\
['I11', 'Peter Scot', 'M', '21-05-2004', '19-02-2008', [], 'F02']\
['I11', 'Tom Cruise', 'M', '21-05-2004', 0, [], 'F02']\
['I13', 'Sydney Scot', 'F', '21-05-2004', 0, [], 'F02']\
['I14', 'Jessica Scot', 'F', '21-05-2007', 0, [], 'F02']\
['I15', 'Lynn Scot', 'F', '21-05-2007', 0, [], 'F02']\
['I16', 'Audry Scot', 'F', '21-05-2007', 0, [], 'F02']\
['I17', 'Stella Scot', 'F', '21-05-2007', 0, [], 'F02']\
['I18', 'Kevin Scot', 'M', '21-05-2007', 0, [], 'F02']\
['I19', 'Drake Scot', 'M', '21-05-2007', 0, [], 'F02']\
['I20', 'Cara Scot', 'F', '21-05-2007', 0, [], 'F02']\
['I21', 'Rob Scot', 'M', '21-05-2007', 0, [], 'F02']\
['I22', 'Jill Scot', 'M', '21-05-2007', 0, [], 'F02']\
['I23', 'Mark Scot', 'M', '21-05-2007', 0, [], 'F02']\
['I24', 'Dina Scot', 'F', '21-05-2007', 0, [], 'F02']\
['F01', 'I03', 'I04', '22-11-2006', '28-10-2010', ['I06'], 0]\
['F02', 'I03', 'I08', '5-01-2003', 0, ['I07', 'I10', 'I11', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I22', 'I23', 'I24'], 0]\
['F03', 'I02', 'I01', '21-12-1958', '20-01-1957', ['I05', 'I03', 'I09'], 0]\
['F04', 'I03', 'I04', '22-11-2006', 0, [], 0]\
US11: The following Individual(s) are involved in Bigamy: ['I03']\
\
US01: The Birth Date 27-12-1037 of Individual I01 occurs after the current date.\
US01: The Birth Date 5-07-1935 of Individual I02 occurs after the current date.\
US01: The Death Date 28-08-4013 of Individual I02 occurs after the current date.\
US01: The Birth Date 26-06-1960 of Individual I04 occurs after the current date.\
US01: The Birth Date 27-11-1968 of Individual I05 occurs after the current date.\
US01: The Birth Date 21-05-2004 of Individual I07 occurs after the current date.\
US01: The Birth Date 5-06-1968 of Individual I09 occurs after the current date.\
US01: The Birth Date 21-05-2004 of Individual I10 occurs after the current date.\
US01: The Birth Date 21-05-2004 of Individual I11 occurs after the current date.\
US01: The Birth Date 21-05-2004 of Individual I11 occurs after the current date.\
US01: The Birth Date 21-05-2004 of Individual I13 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I14 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I15 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I16 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I17 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I18 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I19 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I20 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I21 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I22 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I23 occurs after the current date.\
US01: The Birth Date 21-05-2007 of Individual I24 occurs after the current date.\
US01: The Marriage Date 22-11-2006 of Family F01 occurs after the current date.\
US01: The Divorce Date 28-10-2010 of Family F01 occurs after the current date.\
US01: The Marriage Date 5-01-2003 of Family F02 occurs after the current date.\
US01: The Marriage Date 21-12-1958 of Family F03 occurs after the current date.\
US01: The Marriage Date 22-11-2006 of Family F04 occurs after the current date.\
US01: The following Date(s) occur after the current date: ['27-12-1037', '5-07-1935', '28-08-4013', '26-06-1960', '27-11-1968', '21-05-2004', '5-06-1968', '21-05-2004', '21-05-2004', '21-05-2004', '21-05-2004', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '21-05-2007', '22-11-2006', '28-10-2010', '5-01-2003', '21-12-1958', '22-11-2006']\
\
US02: The Individual I01 has Birth Date occuring after his/her Marriage Date.\
US02: The Individual I02 has Birth Date occuring after his/her Marriage Date.\
US02: The Individual I04 has Birth Date occuring after his/her Marriage Date.\
US02: The following Individual(s) have their Birth Dates occuring before theirvMarriage Dates: ['I01', 'I02', 'I04']\
\
dronadularamtej@Dronadulas-MacBook-Pro Agile % }