{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dronadularamtej@Dronadulas-MacBook-Pro Agile % /usr/local/bin/python3.11 /Users/dronadularamtej/Desktop/Agile/sprint4.py\
|Individual_ID|Name        |Sex|Birth Date|Death Date|Spouse In     |Child In|\
|I01|Janine Scot |F|1037-12-27|NA        |['F03']       |NA |\
|I02|Mike Scot   |M|1935-07-05|4013-08-28|['F03']       |NA |\
|I03|Frank Scot  |M|2060-04-13|NA        |['F01', 'F02']|F03|\
|I04|Siera Scot  |F|1960-06-26|2005-09-11|['F01']       |NA |\
|I05|Dove Scot   |F|1968-11-27|NA        |NA            |F03|\
|I06|David Scot  |M|2005-09-19|NA        |NA            |F01|\
|I07|Allen Scot  |F|2004-05-21|2002-03-12|NA            |F02|\
|I08|Travis Scot |M|1961-02-02|NA        |['F02']       |NA |\
|I09|Dan Scot    |M|1968-06-05|NA        |NA            |F03|\
|I10|Peter Scot  |M|2004-05-21|NA        |NA            |F02|\
|I11|Peter Scot  |M|2004-05-21|2008-02-19|NA            |F02|\
|I11|Tom Cruise  |M|2004-05-21|NA        |NA            |F02|\
|I13|Sydney Scot |F|2004-05-21|NA        |NA            |F02|\
|I14|Jessica Scot|F|2007-05-21|NA        |NA            |F02|\
|I15|Lynn Scot   |F|2007-05-21|NA        |NA            |F02|\
|I16|Audry Scot  |F|2007-05-21|NA        |NA            |F02|\
|I17|Stella Scot |F|2007-05-21|NA        |NA            |F02|\
|I18|Kevin Scot  |M|2007-05-21|NA        |NA            |F02|\
|I19|Drake Scot  |M|2007-05-21|NA        |NA            |F02|\
|I20|Cara Scot   |F|2007-05-21|NA        |NA            |F02|\
|I21|Rob Scot    |M|2007-05-21|NA        |NA            |F02|\
|I22|Jill Scot   |M|2007-05-21|NA        |NA            |F02|\
|I23|Mark Scot   |M|2007-05-21|NA        |NA            |F02|\
|I24|Dina Scot   |F|2007-05-21|NA        |NA            |F02|\
\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
| Family_ID | Husband ID | Wife ID | Marriage Date | Divorce Date |                                                  Children                                                 |\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
|    F01    |    I03     |   I04   |   2006-11-22  |  2010-10-28  |                                                  ['I06']                                                  |\
|    F02    |    I03     |   I08   |   2003-01-05  |      NA      | ['I07', 'I10', 'I11', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I22', 'I23', 'I24'] |\
|    F03    |    I02     |   I01   |   1958-12-21  |  1957-01-20  |                                           ['I05', 'I03', 'I09']                                           |\
|    F04    |    I03     |   I04   |   2006-11-22  |      NA      |                                                     NA                                                    |\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
US14: The Family F02 has had more than 5 births on 2007-05-21, which is invalid.\
US14: The following families have had more than 5 kids at once: ['F02']\
\
US04: The marriage dates of the following family(s) come after their divorce dates: ['F03']\
\
US29: Here's the list of Deceased individuals is : ['I02', 'I04', 'I07', 'I11']\
I02: Individual Mike Scot passed away on 4013-08-28\
I04: Individual Siera Scot passed away on 2005-09-11\
I07: Individual Allen Scot passed away on 2002-03-12\
I11: Individual Peter Scot passed away on 2008-02-19\
\
US12: The parents of the following children are too old for them: ['I08', 'I01', 'I02']\
\
US30: List of Living Married Individuals ['I01', 'I03', 'I08']\
I01: Individual Janine Scot is married and belongs to family ['F03']\
I03: Individual Frank Scot is married and belongs to family ['F01', 'F02']\
I08: Individual Travis Scot is married and belongs to family ['F02']\
\
US05: The Family F01 has Marriage date after the Death date of one of the Spouses.\
US05: The Family F04 has Marriage date after the Death date of one of the Spouses.\
US05: The weddings of the following families happened after the death of one of the spouses: ['F01', 'F04']\
\
US09: The child I06 was born after the death of his/her mother I04.\
US09: The birth dates of the following children are wrong based on when their parents died: ['I06']\
\
dronadularamtej@Dronadulas-MacBook-Pro Agile % /usr/local/bin/python3.11 /Users/dronadularamtej/Desktop/Agile/sprint4.py\
|Individual_ID|Name        |Sex|Birth Date|Death Date|Spouse In     |Child In|\
|I01|Janine Scot |F|1037-12-27|NA        |['F03']       |NA |\
|I02|Mike Scot   |M|1935-07-05|4013-08-28|['F03']       |NA |\
|I03|Frank Scot  |M|2060-04-13|NA        |['F01', 'F02']|F03|\
|I04|Siera Scot  |F|1960-06-26|2005-09-11|['F01']       |NA |\
|I05|Dove Scot   |F|1968-11-27|NA        |NA            |F03|\
|I06|David Scot  |M|2005-09-19|NA        |NA            |F01|\
|I07|Allen Scot  |F|2004-05-21|2002-03-12|NA            |F02|\
|I08|Travis Scot |M|1961-02-02|NA        |['F02']       |NA |\
|I09|Dan Scot    |M|1968-06-05|NA        |NA            |F03|\
|I10|Peter Scot  |M|2004-05-21|NA        |NA            |F02|\
|I11|Peter Scot  |M|2004-05-21|2008-02-19|NA            |F02|\
|I11|Tom Cruise  |M|2004-05-21|NA        |NA            |F02|\
|I13|Sydney Scot |F|2004-05-21|NA        |NA            |F02|\
|I14|Jessica Scot|F|2007-05-21|NA        |NA            |F02|\
|I15|Lynn Scot   |F|2007-05-21|NA        |NA            |F02|\
|I16|Audry Scot  |F|2007-05-21|NA        |NA            |F02|\
|I17|Stella Scot |F|2007-05-21|NA        |NA            |F02|\
|I18|Kevin Scot  |M|2007-05-21|NA        |NA            |F02|\
|I19|Drake Scot  |M|2007-05-21|NA        |NA            |F02|\
|I20|Cara Scot   |F|2007-05-21|NA        |NA            |F02|\
|I21|Rob Scot    |M|2007-05-21|NA        |NA            |F02|\
|I22|Jill Scot   |M|2007-05-21|NA        |NA            |F02|\
|I23|Mark Scot   |M|2007-05-21|NA        |NA            |F02|\
|I24|Dina Scot   |F|2007-05-21|NA        |NA            |F02|\
\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
| Family_ID | Husband ID | Wife ID | Marriage Date | Divorce Date |                                                  Children                                                 |\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
|    F01    |    I03     |   I04   |   2006-11-22  |  2010-10-28  |                                                  ['I06']                                                  |\
|    F02    |    I03     |   I08   |   2003-01-05  |      NA      | ['I07', 'I10', 'I11', 'I13', 'I14', 'I15', 'I16', 'I17', 'I18', 'I19', 'I20', 'I21', 'I22', 'I23', 'I24'] |\
|    F03    |    I02     |   I01   |   1958-12-21  |  1957-01-20  |                                           ['I05', 'I03', 'I09']                                           |\
|    F04    |    I03     |   I04   |   2006-11-22  |      NA      |                                                     NA                                                    |\
+-----------+------------+---------+---------------+--------------+-----------------------------------------------------------------------------------------------------------+\
US14: The Family F02 has had more than 5 births on 2007-05-21, which is invalid.\
US14: The following families have had more than 5 kids at once: ['F02']\
\
US04: The marriage dates of the following family(s) come after their divorce dates: ['F03']\
\
US29: Here's the list of Deceased individuals is : ['I02', 'I04', 'I07', 'I11']\
I02: Individual Mike Scot passed away on 4013-08-28\
I04: Individual Siera Scot passed away on 2005-09-11\
I07: Individual Allen Scot passed away on 2002-03-12\
I11: Individual Peter Scot passed away on 2008-02-19\
\
US12: The parents of the following children are too old for them: ['I08', 'I01', 'I02']\
\
US30: List of Living Married Individuals ['I03', 'I01', 'I08']\
I03: Individual Frank Scot is married and belongs to family ['F01', 'F02']\
I01: Individual Janine Scot is married and belongs to family ['F03']\
I08: Individual Travis Scot is married and belongs to family ['F02']\
\
US05: The Family F01 has Marriage date after the Death date of one of the Spouses.\
US05: The Family F04 has Marriage date after the Death date of one of the Spouses.\
US05: The weddings of the following families happened after the death of one of the spouses: ['F01', 'F04']\
\
US09: The child I06 was born after the death of his/her mother I04.\
US09: The birth dates of the following children are wrong based on when their parents died: ['I06']\
\
dronadularamtej@Dronadulas-MacBook-Pro Agile % }